# Ansible-tutorials

###################### I kept all my tries in making ansible playbook for my studies ################################
1. check connection.yml
2. creat-file.yml
3. create-folder.yml
4. hostname.yml
5. remove-file.yml
6. remove-folder.yml
7. test.yml
8. yum.yml
9. yum-all.yml

